<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

</head>


<body>
    <header>
      <nav>
        <h3><span class="logo">ziad</span></h3>
        <div class="nav-div">
          <h4><a href=" #skillss" class="nav-a">skills</a></h4>
          <h4><a href=" #projectss"  class="nav-a">projects</a></h4>
          <h4><a href=" #contact"  class="nav-a" >contact</a></h4>
      
               </div>
      </nav>
    </header>
          <br>
    <div class="start"> 
          <br>
    <div>
        <h2 id="knowingmyname">hello my name is ziad <br> <span>I'm a software devolober and editor</span></h2>
        <h3>I build amazing programs and i can edit videos</h3>
        <a href="" class="main-btn"></a>
        
   <a href="#projectss " class="btn btn-danger">view my work</a> 
    <br>
        <a href=""  id="fa-youtube"><i class="fa-brands fa-youtube"></i></a>
         <a href="" id="fa-instagram"><i class="fa-brands fa-instagram"></i></a>
         <a href="" id="fa-facebook-f" > <i class="fa-brands fa-facebook-f"></i></a>
    </div>
    </div>
  <section class="photos" >
    <img src="app2.jpeg" alt=""  class="sectionpjoto">
    <img src="web.jpeg" alt="">
    <img src="ed.jpeg" alt="" class="sectionpjoto">
  </section>

    <div class="skillss" id="skillss">
        <section class="myskills">
        <h4>developmening apps</h4>
        <p>I build  amazing apps whith dart languge and i have a certificate from iscool and i can build apps in flutterflow</p>
        <img src="robot-icon-2048x1639-hjv1ibvo.png" alt="" class="websitephoto" id="websitephoto">
    </section>
    <section class="myskills">
        <h4>front end developmening</h4>
        <p>I can build front end pages whith html,css and javascript and i have a certificate from iscool </p>
        <img src="6068860.png" alt="" class="websitephoto"  class="">
    </section>
    <section class="myskills" >
        <h4>editing</h4>
        <p>I can edit on the mobile on capcut or on the laptop on capcut or davinci resolve  </p>
        <img src="6979685.png" alt="" class="websitephoto" >

    </section>
   
    </div>
    


    <div class="projectss" id="projectss" >
      
        <section class="my-projects">
        <h2>let's visit Egypt</h2>
      <h4>web development</h4>  
        <img src="لقطة شاشة 2024-09-07 171048.png" alt="" class="project-photo" >
        <a href="let's visit egypt/index.html" CLASS="websitephoto1">see more</a>
    </section>
    <section class="my-projects">
      <h2>zizo goal</h2>
        <h4>web developmening</h4>
        <img src='zizoom.png' alt=""  class="project-photo">
        <a href="zizoogoal/index.html" >see more</a>
    </section>
   
    </div>
    

<footer id="contact">
    <p>copyright @<span>ziad</span> </p>

    <div class="contactslogo">
        <a href="" ><i class="fa-brands fa-youtube" class="facebook"></i></a>
         <a href="" ><i class="fa-brands fa-instagram"></i></a>
         <a href="" > <i class="fa-brands fa-facebook-f"></i></a>
    </div>
    <h3>contact me if you want any work</h3>
</footer>


</body>
</html>